# Vox.Connections.Core

./: VoxConnections.Convidados.sln
Authentication/: Authentication.csproj  Program.cs  Startup.cs  appsettings.json
Authentication/ContextFactory/: LTMContextFactory.cs
Authentication/Controllers/: LoginController.cs
Authentication/Model/: SigningConfiguration.cs  Token.cs
Authentication/Properties/: launchSettings.json
Authetication.Data/: VoxConnections.Convidados.Data.csproj
Authetication.Data/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Authetication.Data/Repository/Candidato/: CandidatoRepository.cs  ICandidatoRepository.cs
Authetication.Data/Repository/Curriculo/: CurriculoRepository.cs  ICurriculoRepository.cs
Authetication.Data/Repository/Gestor/: GestorRepository.cs  IGestorRepository.cs
Authetication.Data/Repository/Headhunter/: HeadhunterRepository.cs  IHeadhunterRepository.cs
Authetication.Data/Repository/Idiomas/Candidato/: IIdiomasCandidatoRepository.cs  IdiomasCandidatoRepository.cs
Authetication.Data/Repository/Idiomas/Gestor/: IIdiomasGestorRepository.cs  IdiomasGestorRepository.cs
Authetication.Data/Repository/Idiomas/Vagas/: IIdiomasVagasRepository.cs  IdiomasVagasRepository.cs
Authetication.Data/Repository/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
Authetication.Data/Repository/Vagas/: IVagasRepository.cs  VagasRepository.cs
Authetication.Data/Repository/Vagas/Candidatura/: IVagasCandidaturaRepository.cs  VagasRepository.cs
Convidados/: Program.cs  Startup.cs  VoxConnections.Convidados.WebApi.csproj
Convidados/Config/: configAPI.json
Convidados/ContextFactory/: VoxContextFactory.cs
Convidados/Controllers/: CandidatoController.cs  GestorController.cs  HeadhunterController.cs  UsuarioController.cs
Convidados/Properties/: launchSettings.json
Convidados/Properties/PublishProfiles/: Convidados20180108090707 - Web Deploy.pubxml  FolderProfile.pubxml  api-convidados - Web Deploy.pubxml  vox-convidados - Web Deploy.pubxml  voxapi - FTP.pubxml  voxapi - Web Deploy.pubxml
VoxConnections.Convidados.Application/: VoxConnections.Convidados.Application.csproj
VoxConnections.Convidados.Application/Services/Base/: BaseService.cs  IBaseService.cs
VoxConnections.Convidados.Application/Services/Candidato/: CandidatoService.cs  ICandidatoService.cs
VoxConnections.Convidados.Application/Services/Curriculo/: CurriculoService.cs  ICurriculoService.cs
VoxConnections.Convidados.Application/Services/Gestor/: GestorService.cs  IGestorService.cs
VoxConnections.Convidados.Application/Services/Headhunter/: HeadhunterService.cs  IHeadhunterService.cs
VoxConnections.Convidados.Application/Services/Idiomas/Candidato/: IIdiomasCandidatoService.cs  IdiomasCandidatoService.cs
VoxConnections.Convidados.Application/Services/Idiomas/Gestor/: IIdiomasGestorService.cs  IdiomasGestorService.cs
VoxConnections.Convidados.Application/Services/Idiomas/Vagas/: IIdiomasVagasService.cs  IdiomasVagasService.cs
VoxConnections.Convidados.Application/Services/Usuario/: IUsuarioService.cs  UsuarioService.cs
VoxConnections.Convidados.Application/Services/Vagas/: IVagasService.cs  VagasService.cs
VoxConnections.Convidados.Application/Services/Vagas/Candidatura/: IVagasCandidaturaService.cs  VagasCandidaturaService.cs
VoxConnections.Convidados.Core/: VoxConnections.Convidados.Core.csproj
VoxConnections.Convidados.Core/Context/: DataContext.cs
VoxConnections.Convidados.Core/Enum/: EnumTipoUsuario.cs
VoxConnections.Convidados.Core/Migrations/: 20180121105305__Initial.Designer.cs  20180121105305__Initial.cs  20180121105603__Initial_2.Designer.cs  20180121105603__Initial_2.cs  20180121130202__19.Designer.cs  20180121130202__19.cs  20180131012025__19_5.Designer.cs  20180131012025__19_5.cs  20180131023001__19_6.Designer.cs  20180131023001__19_6.cs  20180201034846__19_7.Designer.cs  20180201034846__19_7.cs  20180202005010__initial.Designer.cs  20180202005010__initial.cs  DataContextModelSnapshot.cs
VoxConnections.Convidados.Core/Model/AreaAtuacao/: AreaAtuacao.cs
VoxConnections.Convidados.Core/Model/Candidato/: Candidato.cs  CandidatoBusca.cs
VoxConnections.Convidados.Core/Model/Curriculo/: Curriculo.cs
VoxConnections.Convidados.Core/Model/Email/: Email.cs
VoxConnections.Convidados.Core/Model/Gestor/: Gestor.cs
VoxConnections.Convidados.Core/Model/Headhunter/: Headhunter.cs
VoxConnections.Convidados.Core/Model/Idioma/: IdiomaCandidato.cs  IdiomaGestor.cs  IdiomaVaga.cs
VoxConnections.Convidados.Core/Model/NivelEscolaridade/: NivelEscolaridade.cs
VoxConnections.Convidados.Core/Model/Usuario/: Usuario.cs
VoxConnections.Convidados.Core/Model/Vagas/: Vagas.cs  VagasBusca.cs  VagasCandidatura.cs
VoxConnections.Vagas.WebApi/: Program.cs  Startup.cs  VoxConnections.Oportunidades.WebApi.csproj  appsettings.Development.json
VoxConnections.Vagas.WebApi/Config/: configAPI.json
VoxConnections.Vagas.WebApi/Controllers/: VagasController.cs
VoxConnections.Vagas.WebApi/Helper/: JWTConnect.cs
VoxConnections.Vagas.WebApi/Properties/: launchSettings.json
VoxConnections.Vagas.WebApi/Properties/PublishProfiles/: api-oportunidades - Web Deploy.pubxml  vox-vagas - Web Deploy.pubxml
